# warehouse

./: pom.xml
src/main/java/ru/trofimov/warehouse/: WarehouseApplication.java
src/main/java/ru/trofimov/warehouse/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/trofimov/warehouse/exception/: EntityNotFoundException.java  InvalidRequestBodyException.java  MyExceptionHandler.java
src/main/java/ru/trofimov/warehouse/model/: BaseEntity.java  Category.java  Goods.java  Info.java  ItemPosition.java  MyEntiry.java  Role.java  Storage.java  User.java
src/main/java/ru/trofimov/warehouse/repositories/: CategoryRepository.java  GoodsRepository.java  ItemPositionRepository.java  StorageRepository.java  UserRepository.java
src/main/java/ru/trofimov/warehouse/rest/: CategoryRestController.java  GoodsRestController.java  ItemPositionRestController.java  StorageRestController.java  UserRestController.java
src/main/java/ru/trofimov/warehouse/rest/implement/: CategoryRestControllerImpl.java  GoodsRestControllerImpl.java  StorageRestControllerImpl.java  UserRestControllerImpl.java
src/main/java/ru/trofimov/warehouse/security/: SecurityUser.java  Token.java  UserDetailServiceIml.java
src/main/java/ru/trofimov/warehouse/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/trofimov/warehouse/service/: CategoryService.java  GoodsService.java  ItemPositionService.java  StorageService.java  UserService.java
src/main/java/ru/trofimov/warehouse/service/implement/: CategoryServiceImpl.java  GoodsServiceImpl.java  ItemPositionServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__add_data.sql
src/test/java/ru/trofimov/warehouse/rest/: CategoryRestControllerTest.java  GoodsRestControllerTest.java  StorageRestControllerTest.java
